MONGO_URL = mongodb+srv://amoree:Tbas5626@database.2rmrv.mongodb.net/DataBase?retryWrites=true&w=majority&appName=DataBase
PORT = 4000
JWT_SECRET = 2dd49de598b27949586077b8dd9ec59ac3fb1058c6b4e625c175b3f4a9a37f28